<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;500&display=swap');
        body{
            margin: -25px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #BBBDB8;
        }
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        h1{  
            font-family: 'Sora', sans-serif;
            font-size: 75px;
            color: #041B23;
        }
        hr{
            height:5px;
            border-width:0;
            background-color:#00A4BD;
        }
        
    </style>
</head>




<body>
    <h1>Srijay Mundlur</h1>
    <p>
        <hr>    
    </p>
    
    <canvas id="snake" width="400" height= "400"></canvas>
    <script src="snake.js"></script>
    
</body>
</html>